.grid-head-responsive {
    background-color: #1c2331;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  h1 {
    color: #fff;
    font-size: 36px;
    text-shadow: 1px 1px #333;
    text-transform: uppercase;
  }
  
  #nav {
    background-color: #333;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .Video-back {
    position: relative;
    width: 100%;
    height: 60vh;
  }
  
  .video-container {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 60vh;
    top: 9%;
    z-index: -1;
  }
  
  .grille {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40vh;
  }
  
  .grid-item {
    background-color: #1c2331;
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
    box-shadow: 2px 2px #333;
    transition: all 0.3s ease;
  }
  
  .grid-item:hover {
    transform: scale(1.1);
    box-shadow: 2px 2px #fff;
  }
  
  h2 {
    font-size: 36px;
    text-shadow: 1px 1px #333;
  }
  
  .usage {
    background-color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px #333;
  }
  
  .grid-usage {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  
  .indian {
    width: 300px;
    height: auto;
    margin-right: 20px;
  }
  
  p {
    font-size: 18px;
    text-align: justify;
  }
  