*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img {
  width: 200px;
  position: relative;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  main h1 {
    margin-bottom: 30px;
  }
  
  .grid-item {
    text-align: center;
    position: absolute;
    text-decoration: none;
    top: 58%;
    right: 50%;
    left: 40%;
    height: auto;
    width: 300px;
    color: white;
    border: 2px solid white;
    background-color: #FF4655;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
  }

  .grid-item:hover{
    transition: transform .3s ease-out,-webkit-transform .3s ease-out;
    cursor: pointer;
    background-color: #0f1923;
    transition: transform (all, 0.3s);
  }

  .grid-item h2 {
    margin: 15px;
  }

  h2 {
    margin-bottom: 20px;
    text-align: center;
  }
  
  .usage {
    height: 600px;
  }

  .usage h2{
    font-size: 40px;
  }

  .grid-usage {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    max-width: 1200px;
  }

  p {
    font-size: 20px;
  }

  .indian {
    width: 300px;
  }